<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>初级会计</title>
	<link rel="icon" type="text/css" href="https://ganto.cn/g.png"/>
    <style>
        *{
		margin: 0;
		padding: 0;
        }
        main{
		width: 100%;
		max-width: 500px;
		margin: auto;
        }
        section{
		padding: 0 20px;
        }
        h3{
		margin: 30px 0 5px 0;
		position: relative;
        }
	h3::before{
		content: '#';
		position: absolute;
    		left: -0.8em;
		color: #d60015;
	}
        h4{
		margin-bottom: 5px;
		position: relative;
        }
	h4::before{
		content: '#';
		position: absolute;
    		left: -0.8em;
		display: none;
	}
	h4:hover::before{
	    	display: block;
    	}
        span{
		display: inline-block;
		position: relative;
		background: beige;
		margin-right: 5px;
		margin-bottom: 10px;
		padding: 1px 4px;
		border-radius: 4px;
        }
        span:hover{
		background-color: #c9c9c9;
        }
        a{
		display: block;
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
        }
    </style>
</head>
<body>
    <main>
        <header></header>
        <section>
            <h3>初级会计实务</h3>
            <div class="items">
                <h4>2021.1</h4>
                <span>
                    <a target="_blank" target="_blank" href="https://ke.qq.com/webcourse/3051293/103169315#lite=1&from=800021724"></a>
                    1.21
                </span>
                <span>
                    <a target="_blank" href="https://ke.qq.com/webcourse/3059857/103177879#from=800021724&lite=1"></a>
                    1.22
                </span>
                <span>
                    <a target="_blank" href="https://ke.qq.com/webcourse/3078321/103199096#from=800021724&lite=1"></a>
                    1.25
                </span>
                <span>
                    <a target="_blank" href="https://ke.qq.com/webcourse/3073159/103193926#from=800021724&lite=1"></a>
                    1.26
                </span>
                <span>
                    <a target="_blank" href="https://ke.qq.com/webcourse/1131225/101227620#from=800021724&lite=1"></a>
                    1.27
                </span>
                <span>
                    <a target="_blank" href="https://ke.qq.com/webcourse/3075700/103196471#taid=11111552844230260&lite=1"></a>
                    1.28
                </span>
	    	<span>
                    <a target="_blank" href="https://ke.qq.com/webcourse/3103685/103226697#from=800021724&lite=1"></a>
                    1.29
                </span>
                <h4>2021.2</h4>
                <span>
                    <a target="_blank" href="https://ke.qq.com/webcourse/3114796/103237808#from=800021724&lite=1"></a>
                    2.1
                </span>
                <span>
                    <a target="_blank" href="https://ke.qq.com/webcourse/3108926/103231938#from=800021724&lite=1"></a>
                    2.2
                </span>
                <span>
                    <a target="_blank" href="https://ke.qq.com/webcourse/3104652/103227664#from=800021724&lite=1"></a>
                    2.3
                </span>
                <span>
                    <a target="_blank" href="https://ke.qq.com/webcourse/3124301/103247319#from=800021724&lite=1"></a>
                    2.4
                </span>
                <span>
                    <a target="_blank" href="https://ke.qq.com/webcourse/3112415/103235427#from=800021724&lite=1"></a>
                    2.5
                </span>
            </div>
            <h3>经济法</h3>
            <div class="items">
                <h4>2021.2</h4>
                <span>
                    <a target="_blank" href="https://ke.qq.com/webcourse/3024689/103140382#from=800021724&lite=1"></a>
                    2.8
                </span>
		<span>
                    <a target="_blank" href="https://ke.qq.com/webcourse/3140941/103267111#from=800021724&lite=1"></a>
                    2.9
                </span>
	    	<span>
                    <a target="_blank" href="https://ke.qq.com/webcourse/3114653/103237665#from=800021724&lite=1"></a>
                    2.10
                </span>
	    	<span>
                    <a target="_blank" href="https://ke.qq.com/webcourse/3059857/103177879#from=800021724&lite=1"></a>
                    2.15
                </span>
            </div>
        </section>
        <footer></footer>
    </main>
</body>
</html>
