<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>初级会计</title>
	<link rel="icon" type="text/css" href="https://ganto.cn/g.png"/>
    <style>
        *{
		margin: 0;
		padding: 0;
        }
        main{
		width: 100%;
		max-width: 500px;
		margin: auto;
        }
        section{
		padding: 0 20px;
        }
        h3{
		margin: 30px 0 5px 0;
		position: relative;
        }
	h3::before{
		content: '#';
		position: absolute;
    		left: -0.8em;
		color: #d60015;
	}
        h4{
		margin-bottom: 5px;
		position: relative;
        }
	h4::before{
		content: '#';
		position: absolute;
    		left: -0.8em;
		display: none;
	}
	h4:hover::before{
	    	display: block;
    	}
        span{
		display: inline-block;
		position: relative;
		background: beige;
		margin-right: 5px;
		margin-bottom: 10px;
		padding: 1px 4px;
		border-radius: 4px;
        }
        span:hover{
		background-color: #c9c9c9;
        }
        a{
		display: block;
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
        }
    </style>
</head>
<body>
    <main>
        <header></header>
        <section>
            <h3>初级会计实务</h3>
            <div class="items">
                <h4>2021.1</h4>
                <span>
                    <a target="_blank" target="_blank" href="https://ke.qq.com/webcourse/3051293/103169315#taid=36242898&lite=1&vid=5285890813031854701"></a>
                    1.21
                </span>
                <span>
                    <a target="_blank" href="https://ke.qq.com/webcourse/3059857/103177879#taid=36271153&lite=1&vid=5285890813078754732"></a>
                    1.22
                </span>
                <span>
                    <a target="_blank" href="https://ke.qq.com/webcourse/3078321/103199096#taid=36344872&lite=1&vid=5285890813217880908"></a>
                    1.25
                </span>
                <span>
                    <a target="_blank" href="https://ke.qq.com/webcourse/3073159/103193926#taid=36372618&lite=1&vid=5285890813314724626"></a>
                    1.26
                </span>
                <span>
                    <a target="_blank" href="https://ke.qq.com/webcourse/1131225/101227620#taid=36401591&lite=1&vid=5285890813363061961"></a>
                    1.27
                </span>
                <span>
                    <a target="_blank" href="https://ke.qq.com/webcourse/3075700/103196471#taid=36432920&lite=1&vid=5285890813414494105"></a>
                    1.28
                </span>
	    	<span>
                    <a target="_blank" href="https://ke.qq.com/webcourse/3103685/103226697#taid=36464307&lite=1&vid=5285890813464042631"></a>
                    1.29
                </span>
                <h4>2021.2</h4>
                <span>
                    <a target="_blank" href="https://ke.qq.com/webcourse/3114796/103237808#taid=36547068&lite=1&vid=5285890813608852316"></a>
                    2.1
                </span>
                <span>
                    <a target="_blank" href="https://ke.qq.com/webcourse/3108926/103231938#taid=36575480&lite=1&vid=5285890813655599651"></a>
                    2.2
                </span>
                <span>
                    <a target="_blank" href="https://ke.qq.com/webcourse/3104652/103227664#taid=36602351&lite=1&vid=5285890813703007390"></a>
                    2.3
                </span>
                <span>
                    <a target="_blank" href="https://ke.qq.com/webcourse/3124301/103247319#taid=36626242&lite=1&vid=5285890813752072301"></a>
                    2.4
                </span>
                <span>
                    <a target="_blank" href="https://ke.qq.com/webcourse/3112415/103235427#taid=36648819&lite=1&vid=5285890813800316435"></a>
                    2.5
                </span>
            </div>
            <h3>经济法</h3>
            <div class="items">
                <h4>2021.2</h4>
                <span>
                    <a target="_blank" href="https://ke.qq.com/webcourse/3024689/103140382#taid=36700734&lite=1&vid=5285890813953963375"></a>
                    2.8
                </span>
		<span>
                    <a target="_blank" href="https://ke.qq.com/webcourse/3140941/103267111#taid=36712479&lite=1&vid=5285890814005532977"></a>
                    2.9
                </span>
	    	<span>
                    <a target="_blank" href="https://ke.qq.com/webcourse/3114653/103237665#taid=36719893&lite=1&vid=5285890814092671497"></a>
                    2.10
                </span>
	    	<span>
                    <a target="_blank" href="https://ke.qq.com/webcourse/3059857/103177879#taid=36731697&lite=1&vid=5285890814271747334"></a>
                    2.15
                </span>
            </div>
        </section>
        <footer></footer>
    </main>
</body>
</html>
