<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>新床参数</title>
		<link rel="icon" type="text/css" href="https://icon.ganto.cn/g.png"/>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				display: flex;
				justify-content: center;
				text-align: center;
				min-width: 1500px;
			}
			main{
				
			}
			header{
				margin: 20px 0;
			}
			header p{
				font-size: 30px;
				font-weight: 900;
				color: red;
			}
			span{
				display: inline-block;
				width: 300px;
				height: 80px;
				box-shadow: 10px 10px 25px #d1d9e6, -10px -10px 15px white;
				font-size: 40px;
				line-height: 80px;
				border-radius: 40px;
				cursor: pointer;
				margin: 20px 0;
			}
			.btn1:hover{
				box-shadow: 10px 10px 16px #d1d9e6 inset, -15px -15px 16px white inset;
			}
			.btn2:hover{
				box-shadow: 10px 10px 16px #d1d9e6 inset, -15px -15px 16px white inset;
			}
			.btn3{
				box-shadow: 10px 10px 16px #d1d9e6 inset, -15px -15px 16px white inset;
				cursor: not-allowed;
				color: #0000FF;
			}
			section{
			}
			section>div{
				position: relative;
			}
			section>div>p{
				font-size: 20px;
				font-weight: 900;
				color: red;
			}
			section>div>div{
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
			}
			.x{
				display: inline-block;
				height: 4px;
				background-color: #FF0000;
				color: #FF0000;
				position: absolute;
				font-style: normal;
				font-weight: 900;
				font-size: 30px;
			}
			.x0{
				width: 85px;
				top: 102px;
				left: 134px;
			}
			.x0::before{
				content: "18厘米";
			}
			.x1{
				width: 103px;
				top: 217px;
				left: 134px;
			}
			.x1::before{
				content: "22厘米";
			}
			.x2{
				width: 105px;
				top: 342px;
				left: 134px;
			}
			.x2::before{
				content: "20厘米";
			}
			.x3{
				width: 557px;
				top: 385px;
				left: 217px;
			}
			.x3::before{
				content: "2米";
			}
			.x4{
				width: 644px;
				top: 434px;
				left: 134px;
			}
			.x4::before{
				content: "2米18";
			}
			.y{
				display: inline-block;
				width: 4px;
				position: absolute;
				font-style: normal;
				font-weight: 900;
				font-size: 20px;
				background-color: red;
				color: blue;
			}
			.y0{
				height: 310px;
				top: 41px;
				left: 256px;
			}
			.y0::before{
				content: "";
				display: inline-block;
				width: 145px;
				height: 4px;
				background-color: green;
				position: absolute;
				top: 0px;
				left: -109px;
			}
			.y0::after{
				content: "";
				display: inline-block;
				width: 89px;
				height: 4px;
				background-color: green;
				position: absolute;
				bottom: 0px;
				left: -44px;
			}
			.y1{
				height: 70px;
				top: 345px;
				left: 810px;
			}
			.y1::before{
				content: "";
				display: inline-block;
				width: 65px;
				height: 4px;
				background-color: green;
				position: absolute;
				top: 0px;
				left: -44px;
			}
			.y1::after{
				content: "";
				display: inline-block;
				width: 65px;
				height: 4px;
				background-color: green;
				position: absolute;
				bottom: 0px;
				left: -44px;
			}
			.y2{
				height: 112px;
				top: 345px;
				left: 884px;
			}
			.y2::before{
				content: "";
				display: inline-block;
				width: 65px;
				height: 4px;
				background-color: green;
				position: absolute;
				top: 0px;
				left: -44px;
			}
			.y2::after{
				content: "";
				display: inline-block;
				width: 135px;
				height: 4px;
				background-color: green;
				position: absolute;
				bottom: 0px;
				left: -114px;
			}
			.y3{
				height: 395px;
				top: 79px;
				left: 94px;
			}
			.y3::before{
				content: "";
				display: inline-block;
				width: 76px;
				height: 4px;
				background-color: green;
				position: absolute;
				top: 0px;
				left: -20px;
			}
			.y3::after{
				content: "";
				display: inline-block;
				width: 76px;
				height: 4px;
				background-color: green;
				position: absolute;
				bottom: 0px;
				left: -20px;
			}
		</style>
	</head>
	<body>
		<main>
			<header>
				<p>注意：数据误差±1厘米</p>
				<span class="btn1">床头参数</span>
				<span class="btn2">床身参数</span>
				<span class="btn3">床宽1米79</span>
			</header>
			<section>
				<div class="l">
					<p>侧面视角↓</p>
					<img src="img/a.png" >
					<div class="el">
						<i class="x x0"></i>
						<i class="x x1"></i>
						<i class="x x2"></i>
						<i class="x x3"></i>
						<i class="x x4"></i>
						<i class="y y0">58厘米</i>
						<i class="y y1">22.5厘米</i>
						<i class="y y2">42.5厘米</i>
						<i class="y y3">97.5厘米</i>
					</div>
				</div>
			</section>
			<footer></footer>
		</main>
		
		<script type="text/javascript">
			window.onload = function(){
				let flag1 = true;
				let flag2 = true;
				document.querySelector(".btn1").onclick = function(){
					if(flag1 == true){
						document.querySelector(".x0").style.visibility = "hidden";
						document.querySelector(".x1").style.visibility = "hidden";
						document.querySelector(".x2").style.visibility = "hidden";
						document.querySelector(".y0").style.visibility = "hidden";
						document.querySelector(".y3").style.visibility = "hidden";
					}else{
						document.querySelector(".x0").style.visibility = "visible";
						document.querySelector(".x1").style.visibility = "visible";
						document.querySelector(".x2").style.visibility = "visible";
						document.querySelector(".y0").style.visibility = "visible";
						document.querySelector(".y3").style.visibility = "visible";
					}
					flag1 = !flag1;
				}
				document.querySelector(".btn2").onclick = function(){
					if(flag2 == true){
						document.querySelector(".x3").style.visibility = "hidden";
						document.querySelector(".x4").style.visibility = "hidden";
						document.querySelector(".y1").style.visibility = "hidden";
						document.querySelector(".y2").style.visibility = "hidden";
					}else{
						document.querySelector(".x3").style.visibility = "visible";
						document.querySelector(".x4").style.visibility = "visible";
						document.querySelector(".y1").style.visibility = "visible";
						document.querySelector(".y2").style.visibility = "visible";
					}
					flag2 = !flag2;
				}
			}
		</script>
	</body>
</html>
