<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>小米手环6自定义表盘背景图</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		main section{
			width: 152px;
			height: 486px;
			margin: 50px auto;
			border-radius: 76px;
			background-color: black;
			border: 1px solid red;
			position: relative;
			overflow: hidden;
		}
		main section .imgs{
			width: 100%;
			font-size: 0;
			text-align: center;
		}
		main section .imgs img{
			width: 138.31px;
			height: 138.31px;
		}
		main section p{
			width: 100%;
			text-align: center;
			color: white;
			font-weight: 900;
			font-family: 幼圆;
			position: absolute;
			bottom: 15px;
		}
		main section .m{
			text-align: center;
			color: white;
			margin-top: 3px;
		}
		main section .m .date_{
			height: 30px;
			line-height: 30px;
			font-size: 24px;
		}
		main section .m .time_{
			height: 60px;
			line-height: 60px;
			font-size: 55px;
		}
		main section .m .nu_{
			height: 25px;
			line-height: 25px;
			font-size: 18px;
		}
		.g{
			color: white;
			font-size: 30px;
			text-align: center;
			margin-top: 15px;
		}
		footer{
			background-color: #eee;
		}
	</style>
</head>
<body>
	<main>
		<section class="section">
			<div class="g">Ganto</div>
			<div class="imgs">
				<img src="" alt="" id="o1" onerror="this.src='https://icon.ganto.cn/g.png'">
				<img src="" alt="" id="o2" onerror="this.src='https://icon.ganto.cn/g.png'">
			</div>
			<div class="m">
				<div class="date_">上午 周一 25</div>
				<div class="time_">09 45</div>
				<div class="nu_"># ￥ @ &100%</div>
			</div>
			<p>思想驱动行为</p>
		</section>
		<footer>
			第一张<input type="file" id="uploadfile1">
			第二张<input type="file" id="uploadfile2">
			<span class="screenshot">截图模式</span>
		</footer>
		<script>
			var file1=document.querySelector("#uploadfile1");
			file1.onchange=function(){
				var object=this;
				console.log(object.files);
				var url=window.URL.createObjectURL(object.files[0]);
				console.log(url);
				document.querySelector("#o1").src = url;
			}
			var file2=document.querySelector("#uploadfile2");
			file2.onchange=function(){
				var object=this;
				console.log(object.files);
				for(var i of object.files){
					var url=window.URL.createObjectURL(i);
					console.log(url);
					document.querySelector("#o2").src = url;
				}
			}
			document.querySelector(".screenshot").onclick = () => {
				document.querySelector(".section").style.borderRadius = 0;
				document.querySelector(".section").style.border = 0;
				document.querySelector(".m").style.display = "none";
			}
		</script>
	</main>
</body>
</html>
