<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>趣智校园</title>
		<link rel="icon" type="text/css" href="https://icon.ganto.cn/g.png"/>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			main{
				width: 670px;
				height: 970px;
				background: linear-gradient(225deg, #347A8E, #17568C, #24325B);
				margin: auto;
			}
			header{
				color: white;
			}
			header .to{
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.to img{
				width: 50px;
				padding: 40px 20px;
			}
			.to span{
				font-size: 40px;
				letter-spacing: 6px;
			}
			header .bo{
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.bo img{
				width: 100px;
				padding: 0 20px;
			}
			.bo .ri p{
				padding: 5px 0;
			}
			section{
				width: 630px;
				height: 683px;
				background-color: rgba(255,255,255,0.7);
				margin-left: 20px;
				margin-top: 40px;
				border-radius: 5px;
			}
			section .h{
				color: #17568C;
				font-size: 25px;
				font-weight: 900;
				display: flex;
				align-items: center;
				padding: 10px 0;
			}
			section .h span{
				display: inline-block;
				width: 20px;
				height: 20px;
				border-radius: 50%;
				position: relative;
			}
			section .h span:nth-child(1){
				background-color: #347A8E;
				left: 4px;
				bottom: 4px;
				margin-left: 10px;
			}
			section .h span:nth-child(2){
				background-color: #17568C;
				right: 2px;
				top: 4px;
				margin-right: 10px;
			}
			section .h i{
				font-size: 16px;
				font-style: normal;
			}
			.oneH{
				font-size: 20px;
				font-weight: 900;
				text-indent: 2rem;
				padding-bottom: 10px;
			}
			.one{
				display: flex;
				align-items: flex-start;
				justify-content: center;
			}
			.one img{
				width: 140px;
				border-radius: 5px;
				border: 3px solid black;
				box-sizing: border-box;
				margin: 0 50px 0 5px;
			}
			.one i{
				display: inline-block;
				width: 16px;
				font-style: normal;
				word-wrap: break-word;
				font-weight: 900;
			}
			.twoH{
				font-size: 20px;
				font-weight: 900;
				text-indent: 2rem;
				padding-bottom: 10px;
			}
			.two{
				display: flex;
				align-items: flex-start;
				justify-content: center;
			}
			.two img{
				width: 140px;
				border-radius: 5px;
				border: 3px solid black;
				box-sizing: border-box;
				margin: 0 2px;
			}
		</style>
	</head>
	<body>
		<main>
			<header>
				<div class="to">
					<img src="img/logo.png" ><span>公寓洗澡操作指引</span>
				</div>
				<div class="bo">
					<img src="img/twocode.png" >
					<div class="ri">
						<p>支付宝扫描“趣智校园”小程序码</p>
						<p>并注册登陆</p>
						<p>（已有趣智校园APP账户的可直接登录）</p>
					</div>
				</div>
			</header>
			<section>
				<div class="h"><span></span><span></span>使用方法<i>（使用前请打开手机蓝牙）</i></div>
				<div class="oneH">①第一次使用需要绑定设备</div>
				<div class="one">
					<i>点击“搜索洗澡”</i>
					<img src="img/bz/img0.png" >
					<i>选择宿舍设备绑定即可</i>
					<img src="img/bz/img5.jpg" >
				</div>
				<div class="twoH">②绑定过之后可以这样使用</div>
				<div class="two">
					<img src="img/bz/img1.jpg" >
					<img src="img/bz/img2.jpg" >
					<img src="img/bz/img3.jpg" >
					<img src="img/bz/img4.jpg" >
				</div>
			</section>
			<footer></footer>
		</main>
	</body>
</html>
